.user-admin-container {
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 20px;
  margin-bottom: 100px;
}

.admin-user-con1 {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 20px;
}

.admin-user-con2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Table Styling */
.user-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

.user-table td {
  font-size: 1.2rem;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.user-table th {
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  background-color: #f4f4f4;
  font-size: 1.4rem;
  color: #555;
  text-align: left;
}

.user-table td {
  padding: 10px 20px;
  color: #333;
  word-wrap: break-word;
  white-space: normal;
  overflow: hidden;
}

.user-table td button.delete-button {
  padding: 6px 12px;
  background-color: #e53e3e;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.user-table td button.delete-button:hover {
  background-color: #c53030;
}

.user-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.user-table tr:hover {
  background-color: #f1f1f1;
}
.empty-lbl {
  color: gray;
  font-style: italic;
  font-weight: 700;
  font-size: 12px;
}
.rl-cashier{
  padding: 2px 4px;
  background-color: rgb(4, 98, 170);
  color: rgb(99, 252, 252);
  border-radius: 10px;
  text-transform: uppercase;
  text-align: center;
  font-size: 11px;
}
.rl-admin{
  padding: 2px 4px;
  background-color: rgb(20, 126, 32);
  color: rgb(126, 255, 83);
  border-radius: 10px;
  text-transform: uppercase;
  text-align: center;
  font-size: 12px;
}
.rl-customer{
  padding: 2px 4px;
  background-color: rgb(106, 97, 0);
  color: rgb(221, 255, 83);
  border-radius: 10px;
  text-transform: uppercase;
  text-align: center;
  font-size: 11px;
}