.admin-menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  gap: 2rem;
}

/*con 1*/
.admin-menu-con1 {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 10px;
}

/*con 2*/
.admin-menu-con2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.control-panel-admin {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  position: sticky;
  top: 2px;
  z-index: 10;
}.control-panel-admin input {
  outline: none;
  background-color: transparent;
  border: none;
  font-size: 17px;
}.control-panel-admin .search-input {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: white;
  padding: 5px 15px;
  border-radius: 20px;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.533);
}.control-panel-admin select {
  font-size: 15px;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.533);
  cursor: pointer;
}.control-panel-admin .add-product-btn{
  padding: 5px 10px;
  border-radius: 10px;
  background-color: rgb(22, 120, 22);
  border: solid white 2px;
  color: white;
  font-size: 60%;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.533);
}.control-panel-admin .add-product-btn:hover{
  background-color: rgb(132, 249, 132);
  color: gray;
  cursor: pointer;
}
.control-panel-main{
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: rgb(89, 89, 250);
  padding: 15px 25px;
  border-radius: 17px;
}
.controlpanel-extend{
  padding: 10px 30px;
  background-color: rgb(89, 89, 250);
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}.controlpanel-extend button{
  padding: 5px 15px;
  border-radius: 10px;
  background-color: beige;
  border: none;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.533);
}.controlpanel-extend .active-btn{
  background-color: var(--warnaKeempat);
  color: black;
}.controlpanel-extend button:hover{
  cursor: pointer;
  background-color: #ddd;
}


.count-con{
  display: flex;
  align-items: center;
  align-self: flex-start;
  font-size: 80%;
  gap: 20px;
}.count-con .span-2{
  font-size: 70%;
}
.count-con div{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.product-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
  place-items: center;
  gap: 50px;
  margin-top: 50px;
}
.product-item {
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 2px 5px 10px black;
  font-size: 90%;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}
.product-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.6);
}

.product-item::before,
.product-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.5s;
}

.product-item::before {
  background: radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(255, 255, 255, 0.06), transparent 40%);
}

.product-item::after {
  background: radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgb(89, 89, 250, 0.3), transparent 40%);
}

.product-item:hover::before,
.product-item:hover::after {
  opacity: 1;
}

.product-item img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  border-radius: 10px;
  aspect-ratio: 1/1;
}.product-item .product-name{
    align-self: center;
}.product-item .product-details{
    display: flex;
    justify-content: space-between;
    font-size: 70%;
    margin-top: 7px;
}.product-item .product-action-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}.product-item .product-action-btn button{
    padding: 5px 10px;
    font-weight: 600;
    border-radius: 10px;
    border: white 2px solid;
    color: white;
}
.product-action-btn button:hover{
    cursor: pointer;
    background-color: #ddd;
    color:rgba(0, 0, 0, 0.533)
}.product-action-btn .update-btn{
    background-color: rgb(89, 89, 250)
}.product-action-btn .delete-btn{
    background-color: red
}



/* update popup */
.update-con{
  position: fixed;
  top: 0;
  right: 0;
  width: 85%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.437);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.ani-appear {
    animation: appearance 0.2s ease-in;
}
@keyframes appearance {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.update-card{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  padding: 0px 15px;
}
.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 20px;
  font-size: 60%;
  background-color: rgba(0, 0, 0, 0.815);
  color: white;
  border-radius: 100px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}.card-header .x-btn:hover{
  color: var(--warnaKeempat);
  cursor: pointer;
}
.card-content{
  padding: 30px 0px;
  font-size: 70%;
  display: flex;
  flex-direction: column;
  gap: 20px;

}.card-content input, .card-content textarea, .card-content select{
  padding: 5px 8px;
  font-size: 110%;
  resize: none;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.189);
  border-radius: 8px;
  border: solid gray 1px;
}.card-content select, .card-content input[type="checkbox"]{
  cursor: pointer;
}
.card-row1{
  background-color: rgb(228, 227, 227);
  padding: 10px;
  border-radius: 10px;
}
.card-row1 img{
  height: 100px;
  width: 28%;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 20px;
}
.card-row1 .input-image{
  display: none;
}
.card-row1 .label-inp{
  background-color: var(--warnaKeempat);
  border: solid gray 1px;
  border-radius: 10px;
  padding: 5px 10px;
  font-size: 80%;
}.card-row1 .label-inp:hover{
  background-color: var(--warnaKetiga);
  color: white;
  cursor: pointer;
}
.card-row2, .card-row1 div, .card-row4{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}.card-row2 div, .card-row3, .card-row1, .card-row4 div{
  display: flex;
  flex-direction: column;
}.card-row4 input{
  box-shadow: 0px 0px 0px;
  padding: 20px;
}.card-row4{
  gap:30px;
}
.card-footer{
  padding: 20px;
  align-self: flex-end;
}.update-btn{
  padding: 10px 20px;
  border: solid gray 1px;
  background-color: rgb(89, 89, 250);
  border-radius: 10px;
  color: white;
}.create-btn{
  padding: 10px 20px;
  border: solid gray 1px;
  background-color: rgb(15, 145, 37);
  border-radius: 10px;
  color: white;
}.create-btn:hover , .update-btn:hover{
  background-color: gray;
  color: black;
  cursor: pointer;
}


.pagination button.active-btn {
  background-color: rgb(89, 89, 250);
  color: white;
}

.pagination .page-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.pagination .page-btn:hover:not(:disabled) {
  background-color: #abcff6;
  color: white;
}

@media (max-width: 1024px){
  .product-box{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px){
  .control-panel-admin {
    top: 4.5rem;
  }
  .controlpanel-extend button span{
    display: none;
  }
  .product-box{
    grid-template-columns: repeat(2, 1fr);
  }
  .product-item{
    padding: 10px;
  }

  .bi-search{
    font-size: 15px;
  }
  .count-con{
    margin-top: 20px;
    margin-left: 30px;
  }

  .control-panel-main{
    width: 100%;
  }
  .search-input input{
    width: 9rem;
  }
  .search-input i, .search-input input,
  .add-product-btn i,#sorting-char-menu, #sorting-number-menu{
    font-size: 12px;
  }
  #sorting-char-menu{
    height: 2rem;
  }
  .add-product-btn span{
    display: none;
  }
}
@media (max-width: 602px){
  .admin-menu-con1{
    display: none;
  }
  .control-panel-admin {
    top: 5rem;
  }
  .control-panel-main{
    width: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .search-input{
    width: 8rem;
  }

  .search-input input{
    width: 100%;
  }

  .product-box{
    grid-template-columns: repeat(1, 1fr);
  }
  .product-action-btn .update-btn{
    font-size: 12px;
  }
  .product-item{
    padding: 30px;
  }
  .product-item img{
    width: 15rem;
    height: 15rem;
  }
}

@media (max-width: 480px){
  .control-panel-main{
    gap: 10px;
    padding: 10px;
  }
  .control-panel-main #sorting-char-menu, #sorting-number-menu{
    width: 2rem;
  }
  .search-input{
    width: 7rem;
  }
  .controlpanel-extend{
    padding: 5px;
    padding-bottom: 8px;
  }
  .controlpanel-extend button{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .product-item{
    width: 95%;
  }

  .product-item img{
    width: 100%;
  }

  .update-card{
    width: 80%;
  }

  .card-row2{
    flex-direction: column;
  }

  .card-header {
    font-size: 30%;
    padding: 5px 8px;
  }

  .card-content {
    font-size: 30%;
  }

  .card-row1 img {
    width: 50%;
    height: 70px;
  }

  .card-row4 {
    gap: 1px !important;
    margin-bottom: -30px;
  }

  .update-btn, .create-btn {
    font-size: 30%;
  }

  .card-footer{
    padding: 10px;
    align-self: flex-end;
  }.update-btn{
    padding: 5px 10px;
  }.create-btn{
    padding: 5px 10px;
    border: solid gray 1px;
    background-color: rgb(15, 145, 37);
    border-radius: 10px;
    color: white;
  }
}

@media (max-height: 600px){
  .control-panel-main{
    padding: 6px;
  }
  .control-panel-admin{
    top: 9%;
  }
  .update-card{
    width: 80%;
    margin-top: 40px;
  }
}