.admin-menu-container {
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 20px;
  margin-bottom: 100px;
}

/*con 1*/
.admin-menu-con1 {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 10px;
}

/*con 2*/
.admin-menu-con2 {
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(241, 241, 241);
  border-radius: 5px;
  padding: 10px;
  gap: 10px;
}
/*product-stat*/
.prodstat-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.prodstat-1 .ttl-product {
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  border: rgb(185, 185, 185) solid 1px;
  border-radius: 5px;
  gap: 20px;
}
.prodstat-1 .ttl-product p,
.prodstat-1 .most-selled p {
  font-size: 13px;
}
.prodstat-1 .most-selled {
  background: linear-gradient(to top right, gold, rgb(241, 242, 210), white);
  display: flex;
  align-items: center;
  padding: 10px;
  border: rgb(185, 185, 185) solid 1px;
  border-radius: 5px;
  gap: 20px;
}
.most-selled img {
  width: 100%;
  height: 80px;
  border: rgb(204, 204, 204) 1px solid;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 5px;
  margin-top: 5px;
}
.prodstat-2 {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 10px;
  border: rgb(185, 185, 185) solid 1px;
  border-radius: 5px;
  gap: 20px;
}
.prodstat-3 {
  background-color: white;
  display: flex;
  align-items: center;
  padding: 10px;
  border: rgb(185, 185, 185) solid 1px;
  border-radius: 5px;
}
.prodstat-3 span {
  font-size: 13px;
  padding: 0 10px;
}
.prodstat-2 p,
.prodstat-3 p {
  padding: 5px 10px;
  background-color: rgb(235, 235, 235);
  font-size: 14px;
  border-radius: 10px;
  font-weight: 600;
}

/*con 3*/
.admin-menu-con3 {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.admin-menu-con3 .search-input {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: white;
  padding: 3px 10px;
  border-radius: 5px;
  border: solid gray 1px;
}

.admin-menu-con3 .filters {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.admin-menu-con3 .search-input input,
.admin-menu-con3 .search-input i {
  outline: none;
  border: none;
  background-color: transparent;
  font-size: 16px;
  color: black;
}
.admin-menu-con3 select {
  border: solid gray 1px;
  font-size: 15px;
  background-color: rgba(251, 251, 251, 0.918);
  padding: 5px 10px;
  border-radius: 5px;
}
.products-wrap {
  display: flex;
  flex-direction: column;
  background-color: rgb(241, 241, 241);
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
}
.products-grid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.products-grid .product-item-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  font-size: 70%;
  background-color: white;
  position: relative;
  min-height: 190px;
  border-radius: 5px;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.236);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-item-grid:hover {
  cursor: pointer;
  background-color: rgb(246, 246, 246);
  transform: translateY(-5px);
  box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.15);
}
.product-item-grid .plus-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 120px;
  height: 120px;
  border: rgb(204, 204, 204) 2px dotted;
  object-fit: cover;
  border-radius: 5px;
  background-color: rgb(192, 249, 192);
  font-weight: 700;
}
.product-item-grid .add-h4 {
  background-color: rgb(238, 238, 238);
  padding: 0px 50px;
  border-radius: 10px;
  color: rgb(219, 218, 218);
}
.product-item-grid .add-span {
  background-color: rgb(237, 237, 237);
  padding: 0px 30px;
  border-radius: 10px;
  margin-top: 4px;
  color: rgb(219, 218, 218);
}
.product-item-grid img {
  width: 120px;
  height: 120px;
  border: rgb(204, 204, 204) 1px solid;
  object-fit: cover;
  border-radius: 5px;
}
.product-item-grid h4 {
  margin-top: 5px;
}
.product-item-grid .product-ava {
  position: absolute;
  top: 3px;
  right: 3px;
  z-index: 10;
  border-radius: 10px;
  padding: 0 3px;
  font-size: 10px;
}

/* update popup */
.update-con {
  position: fixed;
  top: 0;
  right: 0;
  width: 85%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.437);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.ani-appear {
  animation: appearance 0.2s ease-in;
}
@keyframes appearance {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.update-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  padding: 0px 15px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 20px;
  font-size: 60%;
  background-color: rgba(0, 0, 0, 0.815);
  color: white;
  border-radius: 100px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
.card-header .x-btn:hover {
  color: var(--warnaKeempat);
  cursor: pointer;
}
.card-content {
  padding: 30px 0px;
  font-size: 70%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card-content input,
.card-content textarea,
.card-content select {
  padding: 5px 8px;
  font-size: 110%;
  resize: none;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.189);
  border-radius: 8px;
  border: solid gray 1px;
}
.card-content select,
.card-content input[type="checkbox"] {
  cursor: pointer;
}
.card-row1 {
  background-color: rgb(228, 227, 227);
  padding: 10px;
  border-radius: 10px;
}
.card-row1 img {
  height: 100px;
  width: 28%;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 20px;
}
.card-row1 .input-image {
  display: none;
}
.card-row1 .label-inp {
  background-color: var(--warnaKetiga);
  border: solid gray 1px;
  border-radius: 10px;
  padding: 5px 10px;
  font-size: 80%;
}
.card-row1 .label-inp:hover {
  background-color: var(--warnaKeempat);
  color: white;
  cursor: pointer;
}
.card-row2,
.card-row1 div,
.card-row4 {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.card-row2 div,
.card-row3,
.card-row1,
.card-row4 div {
  display: flex;
  flex-direction: column;
}
.card-row4 input {
  box-shadow: 0px 0px 0px;
  padding: 20px;
}
.card-row4 {
  gap: 30px;
}
.card-footer {
  padding: 20px;
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: 10px;
}
.update-btn {
  padding: 7px 20px;
  border: solid gray 1px;
  background-color: rgb(89, 89, 250);
  border-radius: 10px;
  color: white;
}
.create-btn {
  padding: 7px 20px;
  border: solid gray 1px;
  background-color: rgb(15, 145, 37);
  border-radius: 10px;
  color: white;
}
.delete-btn {
  padding: 7px 20px;
  border: solid gray 1px;
  background-color: rgb(208, 0, 0);
  border-radius: 10px;
  color: white;
}
.create-btn:hover,
.update-btn:hover {
  background-color: gray;
  color: black;
  cursor: pointer;
}

.pagination button.active-btn {
  background-color: rgb(89, 89, 250);
  color: white;
}
.pagination .page-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.pagination .page-btn:hover:not(:disabled) {
  background-color: #abcff6;
  color: white;
}
